<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="primarylist"/>
        </item>
        <item>
         <widget class="QLabel" name="spouselabel">
          <property name="text">
           <string>Choose spouse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="spouselist">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select Attach Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="verticalGroupBox_5">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="radioSpouse">
             <property name="text">
              <string>Spouse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioParents">
             <property name="text">
              <string>Parents</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioChild">
             <property name="text">
              <string>Child</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="relationGroup">
          <layout class="QVBoxLayout" name="relationSet">
           <item>
            <widget class="QRadioButton" name="radioEngaged">
             <property name="text">
              <string>Engagement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioMarried">
             <property name="text">
              <string>Marriage</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioDivorced">
             <property name="text">
              <string>Divorced</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="secondarylist"/>
        </item>
        <item>
         <widget class="QLabel" name="parentlabel">
          <property name="text">
           <string>Choose the second parent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="secondparentlist">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
