<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="10" column="4">
     <widget class="QListWidget" name="primaryList">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QListWidget" name="secondaryList">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="newFamilyButton">
        <property name="text">
         <string>New Family</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveFamilyButton">
        <property name="text">
         <string>Save Family</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadFamilyButton">
        <property name="text">
         <string>Load Family</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" rowspan="9">
     <widget class="QListWidget" name="peopleList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="attachSpouseButton">
        <property name="text">
         <string>Spouse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="attachParentsButton">
        <property name="text">
         <string>Parents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="attachChildButton">
        <property name="text">
         <string>Child</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="bdayEdit">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" rowspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QToolButton" name="moveUpSpouse">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="moveDnSpouse">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Dn</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="7" column="4">
     <widget class="QLineEdit" name="statusToEdit"/>
    </item>
    <item row="8" column="5" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="moveUpChild">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="moveDnChild">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Dn</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="4" rowspan="3">
     <widget class="QListWidget" name="spouseList">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLineEdit" name="spouseInfo"/>
    </item>
    <item row="8" column="4" rowspan="2">
     <widget class="QListWidget" name="childrenList"/>
    </item>
    <item row="8" column="2" rowspan="2">
     <widget class="QTextEdit" name="notesEdit"/>
    </item>
    <item row="11" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="createSpouseButton">
        <property name="text">
         <string>Spouse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createParentsButton">
        <property name="text">
         <string>Parents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createChildButton">
        <property name="text">
         <string>Child</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="deletePersonButton">
      <property name="text">
       <string>Delete Person</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="nicknameEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="keyEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="realnameEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="peopleListLabel">
      <property name="text">
       <string>List</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="fatherButton">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="motherButton">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="unattachSpouseButton">
        <property name="text">
         <string>Spouse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="unattachParentsButton">
        <property name="text">
         <string>Parents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="unattachChildButton">
        <property name="text">
         <string>Child</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="0">
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit Program</string>
      </property>
     </widget>
    </item>
    <item row="13" column="4">
     <widget class="QDialogButtonBox" name="saveBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="ddayRadio">
        <property name="text">
         <string/>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ddayEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="2">
     <widget class="QRadioButton" name="impRadio">
      <property name="text">
       <string>Important</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="bdayLabel">
      <property name="text">
       <string>Birthday:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="createLabel">
      <property name="text">
       <string>Create:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="notesLabel">
      <property name="text">
       <string>Notes:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="statusToLabel">
      <property name="text">
       <string>to:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="IDLabel">
      <property name="text">
       <string>ID:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="genderLabel">
      <property name="text">
       <string>Gender:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="realnameLabel">
      <property name="text">
       <string>Real Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Status:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="ddayLabel">
      <property name="text">
       <string>Death:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QLabel" name="primaryListLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="secondaryListLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QLabel" name="attachLabel">
      <property name="text">
       <string>Attach:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="anniversaryLabel">
      <property name="text">
       <string>Anniversary:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="nicknameLabel">
      <property name="text">
       <string>Spoken Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QLabel" name="unattachLabel">
      <property name="text">
       <string>Unattach:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="childrenLabel">
      <property name="text">
       <string>Children:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="marriageLabel">
      <property name="text">
       <string>Marriage:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="motherLabel">
      <property name="text">
       <string>Mother:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="fatherLabel">
      <property name="text">
       <string>Father:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QGroupBox" name="groupBox_1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QRadioButton" name="secondStatusRadio">
         <property name="text">
          <string>Engaged</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="firstStatusRadio">
         <property name="text">
          <string>Single</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="thirdStatusRadio">
         <property name="text">
          <string>Divorced</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QRadioButton" name="maleRadio">
         <property name="text">
          <string>Male</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="femaleRadio">
         <property name="text">
          <string>Female</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Family">
   <property name="text">
    <string>New Family</string>
   </property>
  </action>
  <action name="actionParents">
   <property name="text">
    <string>Parents</string>
   </property>
  </action>
  <action name="actionSpouse">
   <property name="text">
    <string>Spouse</string>
   </property>
  </action>
  <action name="actionChildren">
   <property name="text">
    <string>Child</string>
   </property>
  </action>
  <action name="actionDelete_Person">
   <property name="text">
    <string>Delete Person</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Family">
   <property name="text">
    <string>Save Family</string>
   </property>
  </action>
  <action name="actionOpen_Family">
   <property name="text">
    <string>Open Family</string>
   </property>
  </action>
  <action name="actionMerge_Person">
   <property name="text">
    <string>Merge Person</string>
   </property>
  </action>
  <action name="actionEdit_Spouse">
   <property name="text">
    <string>Edit Spouse</string>
   </property>
  </action>
  <action name="actionUnParents">
   <property name="text">
    <string>Parents</string>
   </property>
  </action>
  <action name="actionMother">
   <property name="text">
    <string>Mother</string>
   </property>
  </action>
  <action name="actionUnSpouse">
   <property name="text">
    <string>Spouse</string>
   </property>
  </action>
  <action name="actionUnChild">
   <property name="text">
    <string>Child</string>
   </property>
  </action>
  <action name="actionUnAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionAttach">
   <property name="text">
    <string>Attach</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>keyEdit</tabstop>
  <tabstop>nicknameEdit</tabstop>
  <tabstop>realnameEdit</tabstop>
  <tabstop>bdayEdit</tabstop>
  <tabstop>maleRadio</tabstop>
  <tabstop>femaleRadio</tabstop>
  <tabstop>ddayRadio</tabstop>
  <tabstop>ddayEdit</tabstop>
  <tabstop>impRadio</tabstop>
  <tabstop>motherButton</tabstop>
  <tabstop>fatherButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ddayRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>ddayEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
